name: CI for All Branches Except Main

on:
  push:
    branches-ignore:
      - main
  pull_request:
    branches:
      - main

jobs:
  test-and-build:
    runs-on: ubuntu-latest  # Spécifie que le job doit s'exécuter sur un runner Ubuntu

    steps:
      - name: Checkout code
        uses: actions/checkout@v2  # Action pour vérifier le code source du dépôt

      - name: Set up Python
        uses: actions/setup-python@v2
        with:
          python-version: '3.8'  # Configure l'environnement Python 3.8

      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install -r requirements.txt  # Installe les dépendances du projet

      - name: Run tests
        run: |
          pytest  # Exécute les tests avec pytest, ajustez cette commande selon vos besoins

      - name: Build the project
        run: |
          python setup.py build  # Commande pour construire le projet, ajustez selon vos besoins
